#开发环境

#定义项目访问路径
server.servlet.context-path=/test

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/wzx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=root
spring.datasource.username=root
# 注意注意
#mybatis.mapper-locations=classpath:cn/yuchen/firstboot/mapper/*.xml
#这种方式需要自己在resources目录下创建mapper目录然后存放xml
mybatis.mapper-locations=classpath:mapper/*/*.xml

# 驼峰命名规范 如：数据库字段是 order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true