#开发环境

#定义项目访问路径
server.servlet.context-path=/test


#数据库配置      MySQL:IP:192.168.100.203   MySQL用户名：root  密码：123456
spring.datasource.url=jdbc:mysql://localhost:3306/wzx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=root
spring.datasource.username=root
# 注意注意
#mybatis.mapper-locations=classpath:cn/yuchen/firstboot/mapper/*.xml
#这种方式需要自己在resources目录下创建mapper目录然后存放xml
mybatis.mapper-locations=classpath:mapper/*/*.xml

# 驼峰命名规范 如：数据库字段是 order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true


#日志输出地址文件
logging.file = log/rs.log



#redis          Redis服务器：192.168.100.188  密码：123456  端口：6379
spring.redis.host=192.168.100.188
#端口号
spring.redis.port=6379
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

#solr           solr7服务器地址：http://192.168.100.184:8080/solr7/index.html#/
spring.data.solr.host=http://192.168.100.184:8080/solr7/new_core

#mongodb        MongoDB服务器：192.168.100.188 用户名：dba   密码;dba   数据库：admin  端口：27017
spring.data.mongodb.uri=mongodb://dba:dba@192.168.100.188:27017/admin